NEXT_PUBLIC_HORIZON_URL=https://horizon.stellar.org
NEXT_PUBLIC_HORIZON_TESTNET_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_MARKET_API=https://api.coingecko.com/api/v3/simple/price
NEXT_PUBLIC_COINAPI_KEY=8dba0425-4403-498d-b612-c49e4ed90860
